AddKeysToAgent yes

Host zoegpu
Hostname 34.70.147.127
User sajay
RemoteForward 8377 localhost:8377
LocalForward 50000 localhost:50000
LocalForward 50001 localhost:50001
LocalForward 50002 localhost:50002
LocalForward 50003 localhost:50003
LocalForward 50004 localhost:50004
LocalForward 50005 localhost:50005
LocalForward 50006 localhost:50006
LocalForward 50007 localhost:50007
LocalForward 50008 localhost:50008
LocalForward 50009 localhost:50009

Host feng
Hostname 129.146.249.233
User ubuntu
RemoteForward 8377 localhost:8377
LocalForward 58384 localhost:8384
