# Shadow
shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 1.0;
shadow-red = 1.0;
shadow-green = 0.5;
shadow-blue = 0.0;
shadow-exclude = "!focused";

# Fading
fading = false;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;

# mics
backend = "glx";
vsync = true;
